PORT= 3000
MODE_ENV=development
ROUND=4
JWT_KEY=secretkey
# dbPassword: KrHLAItG5wOOXqFO
# dbUser: vewww-user
EMAIL_JWT_KEY=emailkey
CONNECTION_STRING =mongodb+srv://vewww-user:KrHLAItG5wOOXqFO@cluster.ppsizlp.mongodb.net/?retryWrites=true&w=majority
JWT_PASSWORD=passwordKey
BaseUrl = https://vewwwapi.onrender.com
